<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item type="id" name="playgame"></item>
    <item type="id" name="submitanswer"></item>
    <item type="id" name="statesview"></item>
    <item type="id" name="answer1"></item>
    <item type="id" name="answer2"></item>
    <item type="id" name="answer3"></item>
    <item type="id" name="answer4"></item>
    <item type="id" name="imageview"></item>
    <item type="id" name="textview"></item>

</resources>